APP_NAME='my super duper application'

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=logger@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logger@example.com
MAIL_ERROR_TO_ADDRESS=admin@example.com
